{
  "name": "type_gen",
  "version": "1.0.0",
  "description": "generate types and services for Client and backend api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-client": "openapi --input openApi.yaml --output ../client/types --client fetch",
    "generate-server": "openapi-typescript openApi.yaml --output ../Api/src/types/types.ts"
  },
  "author": "thiwanka",
  "license": "ISC",
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "openapi-typescript": "^7.4.3",
    "openapi-typescript-codegen": "^0.29.0"
  }
}